# BuQL

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle  workbench
.doc/: index.adoc
.workbench/: Dockerfile  entrypoint-interactive.sh
core/: build.gradle
core/src/main/java/com/dajudge/buql/: BuQL.java  ProxyInvocationHandler.java
core/src/main/java/com/dajudge/buql/analyzer/: Analyzer.java  BulkPreProcessor.java  BulkToComplexManyAnalyzer.java  BulkToComplexUniqueAnalyzer.java  BulkToManyAnalyzer.java  ComplexBulkToComplexManyAnalyzer.java  ComplexBulkToComplexUniqueAnalyzer.java  ComplexQueryTypePredicate.java  ComplexResultFieldsAnalyzer.java  ComplexResultTypeModel.java  PrimitiveBulkToComplexUniqueAnalyzer.java  PrimitiveResultTypeModel.java  QueryTypeExtractors.java  ReflectionUtil.java  ResultTypeExtractors.java  SingleQueryPreProcessor.java  SingleResultPostProcessor.java  UniquePostProcessor.java
core/src/main/java/com/dajudge/buql/analyzer/analyzers/: Analyzer.java  BaseSelectAnalyzer.java  BulkComplexToManyComplexSelectAnalyzer.java  BulkComplexToManyPrimitiveSelectAnalyzer.java  BulkComplexToUniqueComplexSelectAnalyzer.java  BulkComplexToUniquePrimitiveSelectAnalyzer.java  BulkPrimitiveToManyComplexSelectAnalyzer.java  BulkPrimitiveToManyPrimitiveSelectAnalyzer.java  BulkPrimitiveToUniqueComplexSelectAnalyzer.java  BulkPrimitiveToUniquePrimitiveSelectAnalyzer.java  ComplexBulkToComplexManySelectAnalyzer.java  ComplexBulkToComplexUniqueSelectAnalyzer.java  PrimitiveBulkToComplexUniqueSelectAnalyzer.java  SingleComplexToManyComplexSelectAnalyzer.java  SingleComplexToManyPrimitiveSelectAnalyzer.java  SingleComplexToUniqueComplexSelectAnalyzer.java  SingleComplexToUniquePrimitiveSelectAnalyzer.java  SinglePrimitiveToManyComplexSelectAnalyzer.java  SinglePrimitiveToManyPrimitiveSelectAnalyzer.java  SinglePrimitiveToUniqueComplexSelectAnalyzer.java  SinglePrimitiveToUniquePrimitiveSelectAnalyzer.java
core/src/main/java/com/dajudge/buql/analyzer/api/: Analyzer.java  AnalyzerFactory.java
core/src/main/java/com/dajudge/buql/analyzer/insert/: BaseInsertAnalyzer.java  BulkInsertPreProcessor.java  InsertAnalyzerFactory.java  InsertCollectionAnalyzer.java  InsertSingleAnalyzer.java  SingleInsertPreProcessor.java
core/src/main/java/com/dajudge/buql/analyzer/methodmatcher/: MethodMatcher.java  MethodMatcherBuilder.java  MethodMatcherResult.java  TypeMatcher.java
core/src/main/java/com/dajudge/buql/analyzer/predicate/: ComplexQueryTypePredicate.java  PrimitiveQueryTypePredicate.java
core/src/main/java/com/dajudge/buql/analyzer/predicates/: ComplexQueryTypePredicate.java  PrimitiveQueryTypePredicate.java
core/src/main/java/com/dajudge/buql/analyzer/select/: BaseSelectAnalyzer.java  BulkQueryPreProcessor.java  (+12 more)
core/src/main/java/com/dajudge/buql/query/: QueryVisitor.java
core/src/main/java/com/dajudge/buql/reflector/: ReflectDatabaseOperation.java  ReflectInsertQuery.java  ReflectQuery.java  ReflectSelectQuery.java  ReflectStatement.java  ResultMapper.java
core/src/main/java/com/dajudge/buql/util/: BeanUtils.java  CollectorCallback.java  StringUtils.java
postgis/: build.gradle
postgis/src/main/java/com/dajudge/buql/postgis/: CoversReflectorOperator.java
test-base/: build.gradle
test-base/src/main/java/com/dajudge/buql/test/: TestEnvironment.java
test-base/src/main/resources/: logback.xml
test-h2/: build.gradle
test-mariadb/: build.gradle
test-mariadb/src/test/java/com/dajudge/buql/test/jdbc/: MariadbTestEnvironment.java
test-mariadb/src/test/resources/: logback.xml
test-postgres/: build.gradle
test-postgres/src/test/java/com/dajudge/buql/test/jdbc/: PostgisTest.java  PostgresTestEnvironment.java
(+183 files in other folders)
