dependencies {
    testImplementation project(":core")
    testImplementation project(":test-base")
    testRuntime libTestcontainersPostgres
    testRuntime libPostgresJdbc
    testRuntime libLogback

    testRuntime(libFlapdoodle) {
        because 'the version coming with postgres embedded does not work with java 11'
        force = true
    }
    testRuntime(libCommonsIO) {
        because "the most recent flapdoodle requires a more recent commons IO version"
        force = true
    }
}

test {
    testLogging.showStandardStreams = true
    testClassesDirs = project(':test-base').sourceSets.main.output.classesDirs
}