dependencies {
    testImplementation project(":core")
    testImplementation project(":test-base")
    testRuntime libTestcontainersPostgres
    testRuntime libPostgresJdbc
    testRuntime libLogback
}

test {
    testLogging.showStandardStreams = true
    testClassesDirs = project(':test-base').sourceSets.main.output.classesDirs
}